is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = buoi14_bt_oop_kethua_dahinh
build_property.ProjectDir = E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
