E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\bin\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.exe
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\bin\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.deps.json
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\bin\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.runtimeconfig.json
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\bin\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.dll
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\bin\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.pdb
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.GeneratedMSBuildEditorConfig.editorconfig
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.AssemblyInfoInputs.cache
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.AssemblyInfo.cs
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.csproj.CoreCompileInputs.cache
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.dll
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\obj\Debug\net8.0\refint\buoi14_bt_oop_kethua_dahinh.dll
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.pdb
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.genruntimeconfig.cache
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_kethua_dahinh\obj\Debug\net8.0\ref\buoi14_bt_oop_kethua_dahinh.dll
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\bin\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.exe
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\bin\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.deps.json
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\bin\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.runtimeconfig.json
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\bin\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.dll
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\bin\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.pdb
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.GeneratedMSBuildEditorConfig.editorconfig
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.AssemblyInfoInputs.cache
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.AssemblyInfo.cs
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.csproj.CoreCompileInputs.cache
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.dll
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\obj\Debug\net8.0\refint\buoi14_bt_oop_kethua_dahinh.dll
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.pdb
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\obj\Debug\net8.0\buoi14_bt_oop_kethua_dahinh.genruntimeconfig.cache
E:\01-Bootcamp-DotNet\CSharp-core\Buoi14_oop_da_hinh\buoi14_bt_oop_bug\obj\Debug\net8.0\ref\buoi14_bt_oop_kethua_dahinh.dll
